<!DOCTYPE html >
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人主页</title>
<style type="text/css">

body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#apDiv1 {
position: absolute;
width: 324px;
height: 296px;
z-index: 1;
left: 621px;
top: 745px;
}
#apDiv2 {
position: absolute;
width: 200px;
height: 115px;
z-index: 1000;
left: 72px;
top: 747px;
}
#apDiv3 {
position: absolute;
width: 200px;
height: 115px;
z-index: 1000;
left: 294px;
top: 744px;
}
.hh {
font-family: "Arial Unicode MS";
font-size: 14px;
color: #FFFFFF;
}
.f {
font-family: "Arial Unicode MS";
font-size: 14px;
color: #000;
}
a:link {
color: #FFF;
text-decoration: none;
}
a:visited {
color: #FFF;
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
.h { font-family: Arial;
font-size: 12px;
text-align: left;
}
.hh1 {font-family: Arial;
font-size: 14px;
color: #FFFFFF;
}
.KEY2 {font-family: Arial;
font-size: 24px;
color: #E6E6E6;
}
.key {font-size: 12px;
text-decoration: none;
font-family: Arial;
color: #E6E6E6;
}
div{
            width: 300px;
            height: 90px;
            background-color: slateblue;
            transition:width 1.6s;
            
        }
        div:hover
        {
            width: 1100px;
        }
        span:hover
        {
            color: black;
            font-size: 60px;
        }

</style>
</head>
<body>
    <div>
        <br>
        芜湖~~~~~~~~~~~
    </div>
<table width="850" border="0" align="center">
<tr>
<td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="http://www.baidu.com" target="_blank">
    <font color = "0000">百度一下，你就知道</font> 
    <img src="D:\图片\壁纸\11.jpg" width="356" height="340" border="0" /></a></td>
<td align="right"><a href="https://github.com/" target="_blank"><img src="D:\图片\壁纸\1.jpg" width="287" height="341" border="0" /></a></td>
</tr>
</table></td>
<td width="198" rowspan="2" ><table width="196" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="https://github.com/" target="_blank"><img src="D:\图片\壁纸\2.jpg" width="196" height="142" border="0"/></a></td>
</tr>
<tr>
<td style="padding-top:2px;"><a href="https://github.com/" target="_blank"><img src="D:\图片\壁纸\2.jpg" width="196" height="372" border="0"/></a></td>
</tr>
</table></td>
</tr>
<tr>
<td width="223" ><a href="https://cn.bing.com/" target="_blank"><img src="D:\图片\壁纸\3.jpg" width="226" height="173" border="0"/></a></td>
<td width="415" ><a href="https://cn.bing.com/" target="_blank"><img src="D:\图片\壁纸\4.jpg" width="416" height="173" border="0"/></a></td>
</tr>
<tr>
<td colspan="3"><img src="D:\图片\壁纸\5.jpg" width="100%" /></td>
</tr>
<tr>
<td colspan="3"><img src="D:\图片\壁纸\6.jpg" width="850" height="321" border="0" usemap="#Map" /></td>
</tr>
<tr>
<td colspan="3"><!--#include file="wedding_bottom.html"--></td>
</tr>
<tr>
<td colspan="3"><span class="key">我们有完整的产品类型, 提供一站式喷画印刷服务, 资料齐备, 以及有专业的客户服务团队, 我们的产品包括</span></td>
</tr>
</table>
<a href="https://cn.bing.com/" target="_self"></a><a href="https://github.com/" target="_blank"></a>
<map name="Map" id="Map">
<area shape="rect" coords="55,25,218,274" href="https://cn.bing.com/" target="_blank" />
<area shape="rect" coords="248,85,436,310" href="https://cn.bing.com/" target="_blank" />
<area shape="rect" coords="572,63,822,307" href="https://cn.bing.com/" target="_blank" />
</map>
</body>
<script language="JavaScript">
document.onmousedown=click
</script>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
</html>
